*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container{
   margin:10px auto;
}



body{
    font-family:"Outfit", sans-serif;
    font-size: 18px;
    background-color:hsl(254, 88%, 90%) ;
}


.box{
    background-color: hsl(0, 0%, 100%);
    width: 100%;
   
    padding: 50px;
    box-shadow: 0px 0px 30px;}

    @media(min-width:320px){
        .container{
            width:376px;
        }
        .box{
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        }

@media(min-width:481px){
    .container{
        width:700px;
    }
    .box{
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
@media(min-width:1025px){
    .container{
        width:1440px;
    }
    .box{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: 200px 150px 150px 200px;
    grid-gap: 25px;
}
}

img{
    width:40%;
}
.card1{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: hsl(31, 66%, 93%);
    margin-bottom: 10px;
}
.card2{
    grid-column: 2 / 4;
    min-height: fit-content;
    grid-row: 1 / 2;
    background-color: hsl(256, 67%, 59%);
}
.card3{
    grid-row: 1 / 4;
    grid-column: 4 / 5;
    background-color: hsl(254, 88%, 90%);
}
.card4{
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    background-color: hsl(39, 100%, 71%);
}
.card5{
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    background-color: hsl(0, 0%, 100%);
}
.card6{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: hsl(39, 100%, 71%);
}
.card7{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: hsl(0, 0%, 100%);
    position: relative;
}
.card8{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(256, 67%, 59%);
}
.card8 img{
    width: 30%;
}
.card6 img,.card3 img {
    width: 100%;
}
.card4 img{
    width: 80%;
}

.card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8{
    border-radius: 10px;
    padding: 0 10px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
}

h2{
    font-size: 35px;
    font-weight: 500;
    /* font-style: oblique; */
    letter-spacing: -2px;
}
.card2 h2{
    font-size: 29px;
    color:white;
    letter-spacing: normal;
}
.card8 h2{
    color:white;
}
.card1 span{
    color:hsl(256, 67%, 59%);
}
.card2 span{
    color:hsl(39, 100%, 71%);
}

.card7 h2::before{
    border-radius: 20%;
    content: "";
    border: 15px solid;
    border-color: transparent transparent transparent black;
  
    position: absolute;
}




@media(max-width:480px){
    .card7 h2::before {
        left: 31%;
        bottom: 121px;
}}
@media(min-width:481px){
    .card7 h2::before{
        left: 41%;
        bottom: 137px;
    }
}@media(min-width:1025px){
    .card7 h2::before{
        left: 34%;
        bottom: 125px;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }